# Csharp-web-api

./: MyCatalogeService.sln  docker-compose.yml
CatalogService/: CatalogContext.cs  CatalogController.cs  CatalogService.cs  CatalogService.csproj  DBMigration.sh  Dockerfile  Program.cs
CatalogService/Models/: Catalog.cs  CatalogBrand.cs  CatalogReq.cs  CatalogUpdateReq.cs
CatalogService/Properties/: launchSettings.json
